DOCKER_ENV_IMAGE=${DOCKER_ENV_IMAGE}
DOCKER_ENV_VOLUME_HOST_PATH=${DOCKER_ENV_VOLUME_HOST_PATH}
DOCKER_ENV_VOLUME_CONTAINER_PATH=${DOCKER_ENV_VOLUME_CONTAINER_PATH}
DOCKER_ENV_JUPYTER_PORT=${DOCKER_ENV_JUPYTER_PORT}

